<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppProject.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
       <table class="w-100">
    <tr>
        <td colspan="3" class="text-center">Home</td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Feedback.aspx">FeedBack</asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/About.aspx">About</asp:HyperLink>
        </td>
    </tr>
</table>
        
       <div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
       </div>
   </form>
</body>
</html>
